task1=\D*
task2=\d+
task3=\S{4}\.
task4=^[cmf]\w+
task5=^[^b]\w+
task6=\b[A-Z]\w+
task7=\w+z{3,5}\w+
task8=[abc]{2,}
task9=^\w.*\?
task10=\s\w+
task11=^M.*
task12=(^f\w+)
task13=(^\D+(\d+))
task14=(\d+).(\d+)
task15=\w.*(cats|dogs)
task16=\w.*