task17=(\d+)(\.|\,)?\d+(\w)?\d+(\.)?(\d+)?
task18=(^|\b)(\d{3})(?:\W)?(?:\d{3})(?:\W)?(?:\d+)
task19=^(\b\w+)(\.)?(\b\w+)?
task20=(\b\w{1,3})(?:(.*))*
task21=(\b\w+\.)(png|jpg|gif)[^\.]
task22=(\b.*)
task23=(?:at widget\.\w{4}\.)(\w+)(?:\W)(\w+\.\w+\W\w+)
task24=(^\w+)(?:\W+)(\w+[^/:.]\w+)(\.com)?(?:\W)(\d+)?